:root {
  --color-primary: #e50914;
  --color-primary-light: #ff5252;
  --color-text: #ffffff;
  --color-text-dark: #e9d7d7;
  --color-background-100: #141414;
  --color-background-500: #333333;
  --color-background-900: #101010;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: var(--color-text);
  background-color: var(--color-background-900);
  padding: 2.4rem;
}

/* ******* */

.nav-bar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  height: 7.2rem;
  padding: 0 3.2rem;
  background-color: var(--color-primary);
  border-radius: 0.9rem;
  gap: 2.4rem;
}

.main {
  margin-top: 2.4rem;
  height: calc(100vh - 7.2rem - 3 * 2.4rem);
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}

.box {
  width: 42rem;
  max-width: 42rem;
  background-color: var(--color-background-500);
  border-radius: 0.9rem;
  overflow: scroll;
  position: relative;
}

.loader {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin: 4.8rem;
}

.error {
  text-align: center;
  font-size: 2rem;
  padding: 4.8rem;
}

/* ******* */

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo span {
  font-size: 3.2rem;
}

.logo h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
}

.search {
  justify-self: center;
  border: none;
  padding: 1.1rem 1.6rem;
  font-size: 1.8rem;
  border-radius: 0.7rem;
  width: 100%;
  transition: all 0.3s;
  color: var(--color-text);

  /* background-color: var(--color-background-900); */
  background-color: var(--color-primary-light);
}

.search::placeholder {
  color: var(--color-text-dark);
}

.search:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.num-results {
  justify-self: end;
  font-size: 1.8rem;
}

.list {
  list-style: none;
  padding: 0.8rem 0;
  overflow: scroll;
}

.list-watched {
  height: calc(100% - 9rem);
}

.list li {
  position: relative;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 2.4rem;
  font-size: 1.6rem;
  align-items: center;

  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);
}

.list.list-movies li {
  cursor: pointer;
  transition: all 0.3s;
}

.list.list-movies li:hover {
  transform: scale(1.05);
  background-color: var(--color-background-100);
}

.list img {
  width: 100%;
  grid-row: 1 / -1;
}

.list h3 {
  font-size: 1.8rem;
}

.list div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.list p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ******* */

.details {
  line-height: 1.4;
  font-size: 1.4rem;
}

.details header {
  display: flex;
}

.details section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.watch-button {
  background-color: var(--color-primary);
  color: var(--color-text);
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
  border: 2px solid transparent;
}

.watch-button:hover {
  background-color: var(--color-primary-light);
  transform: scale(1.05);
}

.watch-button.watched {
  background-color: var(--color-background-100);
  color: var(--color-primary-light);
  border: 2px solid var(--color-primary-light);
}

.watch-button.watched:hover {
  background-color: var(--color-background-500);
  color: var(--color-text);
  transform: scale(1.05);
}

.details img {
  width: 33%;
}

.details-overview {
  width: 100%;
  padding: 2.4rem 3rem;
  background-color: var(--color-background-100);
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.details-overview h2 {
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
  line-height: 1.1;
}

.details-overview p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

@media (max-width: 600px) {
  .main {
    height: auto;
    flex-direction: column;
  }

  .box {
    width: 100%;
  }

  .list {
    max-height: 15rem;
  }
}

@media (max-width: 800px) {
  .num-results {
    display: none;
  }
  .nav-bar {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .logo {
    display: none;
  }

  .nav-bar {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 950px) {
  .nav-bar {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .search {
    max-width: 40rem;
    width: 100%;
  }
}
